//CS32 HW2
//Name: Xuefan Gao
//UID: 205555927

1.
endlendl
endline


2.
This program prompts the user to enter a number and store it to an integer
variable len. Then there is a nested for loop.

The inner for loop prints a space character ' ' for [len-(i+1)] times, as the
integer j increment from i+1 to (len-1). Then we get out of the
inner loop and print a '#' character, and start a new line. One such iteration
of the outer for loop is finished.

The outer for loop iterates for (len) times as i iterate from 0 to (len-1). Each
iteration runs the inner for loop and print the '#' and a new line as described
above.

This program prints (len-1-i) space characters and a '#' followed by a new line,
for len times, as i iterate from 0 to (len-1).
Thus the output is a tilted vertical line of '#' from top right to bottom left.



3.
#include <iostream>
using namespace std;

int main()
{
    int len;

    cout << "Enter a number: ";
    cin >> len;

    for (int i = 0; i < len; i++)
    {
        int j = 0;
        while(j <(len-i-1))
        {
            cout << "0";
            j++;

        }
        cout << "#" << endl;
    }
        return( 0 );
}


4.
#include <iostream>
using namespace std;

int main()
{
    int len;

    cout << "Enter a number: ";
    cin >> len;

    if(len<=0){
        return(0);
    }

    int i = 0;
    do
    {
        int j = 0;
        while(j <(len-i-1))
        {
            cout << " ";
            j++;

        }
        cout << "#" << endl;
        i++;
    }
    while(i < len-1);
        return( 0 );
}


5.
    switch(weekday){
        case 1:
            cout << "rainy days and mondays get me down";
            break;
        case 2:
            cout << "ruby tuesday";
            break;
        case 6:
        case 7:
            cout << "wonderful weekend";
            break;
        default:
            cout << "regular day";
            break;
